# CodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/nxllxn/codegenerator/: Application.java
src/main/java/com/nxllxn/codegenerator/codegen/comment/: FileSuffix.java
src/main/java/com/nxllxn/codegenerator/codegen/generator/: AbstractCodeGenerator.java  TypeRegistry.java
src/main/java/com/nxllxn/codegenerator/codegen/java/: AbstractCompilationUnit.java  AbstractElement.java  AbstractInnerCompilationUnit.java  CompilationUnit.java  EnumConstant.java  Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerCompilationUnit.java  InnerEnum.java  InnerInterface.java  Method.java  Parameter.java  PrimitiveTypeWrapper.java  TopLevelClass.java  TopLevelEnum.java  TopLevelInterface.java  TypeParameter.java  Unit.java  Visibility.java
src/main/java/com/nxllxn/codegenerator/codegen/resource/: AbstractResourceUnit.java  ResourceUnit.java  YamlResource.java
src/main/java/com/nxllxn/codegenerator/codegen/service/: CodeAssembleService.java  TemplateBasedCodeAssembleServiceImpl.java
src/main/java/com/nxllxn/codegenerator/codegen/xml/: AbstractXmlUnit.java  AttributeNode.java  TagNode.java  TextNode.java  XmlDocument.java  XmlUnit.java
src/main/java/com/nxllxn/codegenerator/config/: AbstractConfiguration.java  ApplicationGeneratorConfiguration.java  ColumnIgnoreConfiguration.java  ColumnOverrideConfiguration.java  ColumnRenamingConfiguration.java  CommentGeneratorConfiguration.java  ConfigCodeGeneratorConfiguration.java  Configuration.java  Context.java  ControllerGeneratorConfiguration.java  ExceptionGeneratorConfiguration.java  ExtraPropertiesConfiguration.java  GeneratedKeySqlConfiguration.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaEntityGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  KeyGeneratorConfiguration.java  MavenCoordinateConfiguration.java  PluginConfiguration.java  PomGeneratorConfiguration.java  PositionTypeHolder.java  ProjectBaseInfoConfiguration.java  RenamingRuleConfiguration.java  ServiceGeneratorConfiguration.java  ServiceImplGeneratorConfiguration.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TableRenamingConfiguration.java  TypeHolder.java
src/main/java/com/nxllxn/codegenerator/config/xml/: ConfigurationParser.java  ConfigurationParserEntityResolver.java  ConfigurationParserErrorHandler.java  XmlConstantsRegistry.java  confguration-1.0.dtd
src/main/java/com/nxllxn/codegenerator/controller/: CodeGeneratorController.java
src/main/java/com/nxllxn/codegenerator/exception/: AbstractException.java  Code.java  EmptyRequestBodyException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidConfigurationException.java  NeedForImplementException.java  ParamErrorException.java  ParamMissingException.java  UnknownCorrespondingTemplateNameException.java  WellFormedException.java  XMLParseException.java
src/main/java/com/nxllxn/codegenerator/io/: FileWriter.java  ProjectFileWriter.java  ZipFileWriter.java
src/main/java/com/nxllxn/codegenerator/jdbc/: ConnectionFactory.java  DatabaseIntrospector.java  IntrospectedColumn.java  IntrospectedTable.java  SqlConstantRegistry.java
src/main/java/com/nxllxn/codegenerator/jdbc/entities/: ForeignKey.java  PrimaryKey.java  UniqueIndex.java
src/main/java/com/nxllxn/codegenerator/jdbc/java/: JDBCConnectionFactory.java  JavaReservedWords.java  JavaTypeResolver.java  PrimitiveTypeWrapper.java  SqlReservedWords.java
src/main/java/com/nxllxn/codegenerator/message/: Messages.java
src/main/java/com/nxllxn/codegenerator/service/: CodeGeneratedService.java
src/main/java/com/nxllxn/codegenerator/service/impl/: CodeGeneratedServiceImpl.java
src/main/java/com/nxllxn/codegenerator/tpl/: AbstractTemplate.java  Template.java  TemplateFactory.java  TemplateName.java  TemplateNameFactory.java
src/main/java/com/nxllxn/codegenerator/utils/: AssembleUtil.java  EncodingUtil.java  Inflector.java  ObjectFactory.java  PathUtil.java  RegExpUtil.java  ResourceFinder.java
src/main/resources/: Configuration.xml  application.yml  jdbc.properties  log4j2.yml
src/main/test/com/nxllxn/codegenerator/codegen/: Test.java
src/main/test/com/nxllxn/codegenerator/codegen/java/: FieldTest.java  FullyQualifiedJavaTypeTest.java  InitializationBlockTest.java  InnerClassTest.java  InnerEnumTest.java  InnerInterfaceTest.java  MethodTest.java  ParameterTest.java  TopLevelClassTest.java  TopLevelEnumTest.java  TopLevelInterfaceTest.java  TypeParameterTest.java
src/main/test/com/nxllxn/codegenerator/codegen/service/: AssembleUtilTest.java  TemplateBasedCodeAssembleServiceImplTest.java
src/main/test/com/nxllxn/codegenerator/codegen/xml/: AttributeNodeTest.java  TagNodeTest.java  TextNodeTest.java  XmlDocumentTest.java
(+44 files in other folders)
